{
    "extends": "airbnb",
    "parser": "babel-eslint",
    "es6": true,
    "env": {
        "browser": true
    },
    "plugins": [
        "react",
        "jsx-a11y",
        "import"
    ],
    "rules": {
        "indent": ["error", 4],
        "max-len": 0,
        "global-require": 0,
        "arrow-parens": 0,
        "no-case-declarations": 0,
        "no-param-reassign": 1,
        "react/prefer-stateless-function": 1,
        "react/jsx-no-bind": 0,
        "react/jsx-filename-extension": 0,
        "react/jsx-indent": [2 ,4],
        "react/jsx-indent-props": [2,4],
        "react/prop-types" : 1,
        "comma-dangle": 0,
        "import/no-named-as-default": 0,
        "import/prefer-default-export" :1
    }
}