{
  "name": "boomtown-starter",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "concurrently": "^3.5.0",
    "json-server": "^0.12.0",
    "material-ui": "^0.19.2",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "eslint": "^4.7.2",
    "eslint-config-airbnb": "^15.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.0.1",
    "react-scripts": "^1.0.14"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "json-server": "json-server --watch ../server/db.json --port 3001",
    "dev": "concurrently \"react-scripts start\" \"json-server --watch ../server/db.json --port 3001\""
  }
}
